# Firotech

Firotech-main/: Firotechbd.csproj  Firotechbd.sln  Program.cs
Firotech-main/Areas/Admin/Controllers/: BlogController.cs  EmployeeProfilesController.cs  FirotechController.cs  LookupController.cs
Firotech-main/Areas/Admin/Models/: Blog.cs  Employee.cs  Lookup.cs
Firotech-main/Areas/Admin/ViewModels/: BlogCreateVM.cs  BlogPostVM.cs  LookupVM.cs  (+1 more)
Firotech-main/Controllers/: EmployeeController.cs  HomeController.cs  PortfolioController.cs
Firotech-main/Data/: FirotechbdContext.cs
Firotech-main/Migrations/: 20240920104011_createdb.Designer.cs  20240920104011_createdb.cs  20240926101838_createblog.Designer.cs  20240926101838_createblog.cs  20240928094923_employeeeprofile.Designer.cs  20240928094923_employeeeprofile.cs  20241007055855_Lookup.Designer.cs  20241007055855_Lookup.cs  FirotechbdContextModelSnapshot.cs
Firotech-main/Models/: ErrorViewModel.cs
Firotech-main/Pages/Shared/: Blog.cshtml  Portfolio.cshtml  Service.cshtml  ServiceFaq.cshtml  Sunjeedanody.cshtml
Firotech-main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Firotech-main/Services/: FileUploadHelper.cs  Helpers.cs  LinkBlockerMiddleware.cs  UserSeedingService.cs
Firotech-main/ViewModels/: TinyMceEditorViewModel.cs
Firotech-main/Views/: _ViewImports.cshtml
Firotech-main/Views/Employee/: AbdullahAbir.cshtml  Ahanafshoran.cshtml  ArifulIslam - Copy.cshtml  RajibSourov.cshtml  SamiulAlim.cshtml  ViewProfile.cshtml
Firotech-main/Views/Home/: Index.cshtml
Firotech-main/Views/Portfolio/: Pos.cshtml  WebsiteRestaurant.cshtml
Firotech-main/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _EmpFooter.cshtml  _EmpHeader.cshtml  _HomeFixedMenu.cshtml  _LandingHomeMenu.cshtml  _Layout.cshtml  _TinyMceEditor.cshtml
Firotech-main/wwwroot/css/: Loginstyle.css  employeProfile.css  portfolio-style.css  site.css  style.css
Firotech-main/wwwroot/js/: portfolio-script.js
(+17 files in other folders)
